# RayTracer

./: .gitignore  Camera.cs  Demos.cs  Engine.cs  HitInfo.cs  Light.cs  Material.cs  Program.cs  README.md  Ray.cs  RayTracer.csproj  RayTracer.sln  Scene.cs  SceneObject.cs  generate.sh
Materials/: BaseMaterial.cs  BlueMaterial.cs  GreenMaterial.cs  RedMaterial.cs
Primitives/: Box.cs  Cylinder.cs  Plane.cs  SceneObject.cs  Sphere.cs  Triangle.cs
